{
  "name": "workscript",
  "version": "0.4.0",
  "description": "A modular workflow orchestration system with plugin architecture",
  "author": "Narcis Brindusescu",
  "license": "MIT",
  "homepage": "https://github.com/narcisbrindusescu/workscript",
  "workspaces": [
    "./server",
    "./client",
    "./packages/*",
    "./apps/*"
  ],
  "scripts": {
    "dev:engine": "cd packages/engine && bun run dev",
    "dev:api": "cd apps/api && bun run dev",
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev": "concurrently --names \"ENGINE,API,FRONTEND\" --prefix-colors \"cyan,yellow,green\" \"bun run dev:engine\" \"bun run dev:api\" \"bun run dev:frontend\"",
    "build:engine": "cd packages/engine && bun run build",
    "build:api": "cd apps/api && bun run build",
    "build:frontend": "cd apps/frontend && bun run build",
    "build": "bun run build:engine && bun run build:api && bun run build:frontend",
    "postinstall": "bun run build:engine",
    "test": "bun run test:engine && bun run test:api",
    "test:engine": "cd packages/engine && bun test",
    "test:api": "cd apps/api && bun test",
    "test:frontend": "cd apps/frontend && bun test",
    "clean": "rm -rf packages/*/dist apps/*/dist node_modules/*/node_modules",
    "typecheck": "tsc --noEmit -p packages/engine && tsc --noEmit -p apps/api && tsc --noEmit -p apps/frontend",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "dev:legacy": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"yellow,green\" \"cd server && bun run dev\" \"cd client && bun run dev\"",
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo"
  ],
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "bun-types": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
