{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd ../.. && bun install && bun run build:engine && cd apps/frontend && bun run build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && bun install",
  "rewrites": [
    {
      "source": "/((?!assets|vite.svg).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
