{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts",
    "test": "vitest --run"
  },
  "dependencies": {
    "@types/glob": "^9.0.0",
    "ajv": "^8.17.1",
    "glob": "^11.0.3",
    "googleapis": "135.1.0",
    "hono": "^4.7.11",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.14",
    "vitest": "^3.2.4"
  }
}
